<!DOCTYPE HTML>

<html>
	<head>
	<meta name="generator" content="Hugo 0.55.6" />
    <title>adescoms</title>
    
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141317413-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-141317413-1');
		</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="css/main.css" />
		
		
    
     <link rel="shortcut icon" type="image/x-icon" href="http://adescoms.com/favicon.ico">
     <link rel="icon" type="image/x-icon" href="http://adescoms.com/favicon.ico">
    
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg" ></div>
			<div id="overlay"></div>
			<div id="main">

				
					<header id="header">
						<h1>Adrián Escoms</h1>
						<p>Developer &nbsp;&bull;&nbsp; Team Lead &nbsp;&bull;&nbsp; <a href="https://ongres.com" target="_blank"><span class="label">OnGres</span></a></p>
						<nav>
							<ul>
								
								<li><a href="https://twitter.com/adescoms" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
								
								<li><a href="https://www.linkedin.com/in/adescoms/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
								
								<li><a href="https://gitlab.com/adescoms" class="icon fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
								
								<li><a href="mailto:hello@adescoms.com" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
								
							</ul>
						</nav>
					</header>

				
					<footer id="footer">
						<span class="copyright">&copy; adescoms</span>
					</footer>

			</div>
		</div>
		
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>

    
	</body>
</html>
